[gd_scene load_steps=5 format=3 uid="uid://h4sc1spmei8p"]

[ext_resource type="Script" uid="uid://bqmsshf15v3cv" path="res://Scripts/Game.cs" id="1_r150o"]

[sub_resource type="Theme" id="Theme_r150o"]

[sub_resource type="Theme" id="Theme_idj7w"]

[sub_resource type="Theme" id="Theme_kln2b"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r150o")

[node name="PassiveTick" type="Timer" parent="."]
autostart = true

[node name="Autosave" type="Timer" parent="."]
wait_time = 30.0
autostart = true

[node name="RootMargin" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="RootVBox" type="VBoxContainer" parent="RootMargin"]
layout_mode = 2

[node name="HUD" type="Control" parent="RootMargin/RootVBox"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="CurrencyHUD" type="HBoxContainer" parent="RootMargin/RootVBox/HUD"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 12
alignment = 2

[node name="HUDSpacer" type="Control" parent="RootMargin/RootVBox/HUD/CurrencyHUD"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MoneyLabel" type="Label" parent="RootMargin/RootVBox/HUD/CurrencyHUD"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = "Money: 0"
horizontal_alignment = 2

[node name="LocLabel" type="Label" parent="RootMargin/RootVBox/HUD/CurrencyHUD"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "LoC: 0"
horizontal_alignment = 2

[node name="IncomeLabel" type="Label" parent="RootMargin/RootVBox/HUD/CurrencyHUD"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = "Income/sec: 0"
horizontal_alignment = 2

[node name="BodyHBox" type="HBoxContainer" parent="RootMargin/RootVBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="ActionsPanel" type="VBoxContainer" parent="RootMargin/RootVBox/BodyHBox"]
custom_minimum_size = Vector2(340, 0)
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="RootMargin/RootVBox/BodyHBox/ActionsPanel"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Actions"

[node name="WriteCodeButton" type="Button" parent="RootMargin/RootVBox/BodyHBox/ActionsPanel"]
custom_minimum_size = Vector2(200, 64)
layout_mode = 2
tooltip_text = "Write lines of code to earn money"
theme = SubResource("Theme_r150o")
text = "Write Code"

[node name="BuyClickPowerButton" type="Button" parent="RootMargin/RootVBox/BodyHBox/ActionsPanel"]
custom_minimum_size = Vector2(200, 64)
layout_mode = 2
tooltip_text = "Increase how much money each line of code is worth"
theme = SubResource("Theme_idj7w")
text = "Buy Click Power +1"

[node name="HireJuniorDevButton" type="Button" parent="RootMargin/RootVBox/BodyHBox/ActionsPanel"]
custom_minimum_size = Vector2(200, 64)
layout_mode = 2
tooltip_text = "Increases income per second"
theme = SubResource("Theme_kln2b")
text = "Hire Junior Dev (+1/sec)"

[node name="UpgradesRoot" type="PanelContainer" parent="RootMargin/RootVBox/BodyHBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="UpgradesScroll" type="ScrollContainer" parent="RootMargin/RootVBox/BodyHBox/UpgradesRoot"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="UpgradesPanel" type="VBoxContainer" parent="RootMargin/RootVBox/BodyHBox/UpgradesRoot/UpgradesScroll"]
layout_mode = 2
theme_override_constants/separation = 8
